spring:
    liquibase.change-log=classpath:db/changelog-master.yaml
    spring.liquibase.enabled=true
#    springdoc.api-docs.path=/swagger/index.html
    springdoc.swagger-ui.operationsSorter=method
    server:
        port: 8080
    h2:
        console:
        enabled: true
        path: /h2
    datasource:
        url: jdbc:h2:file:~/test
        username: sa
        password:
        driverClassName: org.h2.Driver
    jpa:
        hibernate.ddl-auto: update
        properties:
            hibernate:
            dialect: org.hibernate.dialect.H2Dialect
